# aws-samples

./: LICENSE  README.md  pom.xml
aws-utils/: pom.xml
aws-utils/src/main/java/com/github/oliveiras/aws/samples/utils/: BasicAwsCredentialsProvider.java
sqs/: pom.xml
sqs/sqs-1-send-receive/: pom.xml
sqs/sqs-1-send-receive/src/main/java/com/github/oliveiras/aws/samples/sqs/: SendAndReceive.java
sqs/sqs-2-receive-long-polling/: pom.xml
sqs/sqs-2-receive-long-polling/src/main/java/com/github/oliveiras/aws/samples/sqs/: ReceiveLongPolling.java
sqs/sqs-3-receive-async/: pom.xml
sqs/sqs-3-receive-async/src/main/java/com/github/oliveiras/aws/samples/sqs/: ReceiveAsync.java
